[INFO 23:14:23] pymarl Running command 'my_main'
[INFO 23:14:23] pymarl Started run with ID "11"
[DEBUG 23:14:23] pymarl Starting Heartbeat
[DEBUG 23:14:23] my_main Started
[WARNING 23:14:23] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 23:14:23] my_main Experiment Parameters:
[INFO 23:14:23] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'common_reward': True,
    'critic_type': 'cv_critic',
    'entropy_coef': 0.001,
    'env': 'gymma',
    'env_args': {   'key': 'lbforaging:Foraging-8x8-2p-2f-coop-v3',
                    'pretrained_wrapper': None,
                    'render_mode': 'human',
                    'seed': 502184488,
                    'time_limit': 20},
    'epochs': 4,
    'eps_clip': 0.2,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'mappo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 5,
    'render': True,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 502184488,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 20000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 1000,
    'test_nepisode': 10,
    'use_cuda': False,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 23:14:25] my_main Beginning training for 20000 timesteps
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'sBIT' 41 3
[DEBUG 23:14:25] PIL.PngImagePlugin b'sBIT' 41 3 (unknown)
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'pHYs' 56 9
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tEXt' 77 25
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'PLTE' 114 681
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tRNS' 807 157
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IDAT' 976 702
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'sBIT' 41 3
[DEBUG 23:14:25] PIL.PngImagePlugin b'sBIT' 41 3 (unknown)
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'pHYs' 56 9
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tEXt' 77 25
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'PLTE' 114 681
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tRNS' 807 157
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IDAT' 976 702
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'sBIT' 41 4
[DEBUG 23:14:25] PIL.PngImagePlugin b'sBIT' 41 4 (unknown)
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'pHYs' 57 9
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tEXt' 78 25
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IDAT' 115 1057
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'sBIT' 41 4
[DEBUG 23:14:25] PIL.PngImagePlugin b'sBIT' 41 4 (unknown)
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'pHYs' 57 9
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tEXt' 78 25
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IDAT' 115 1057
Process Process-4:
Traceback (most recent call last):
  File "/home/thewanderer/.local/share/uv/python/cpython-3.10.19-linux-x86_64-gnu/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/home/thewanderer/.local/share/uv/python/cpython-3.10.19-linux-x86_64-gnu/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/runners/parallel_runner.py", line 316, in env_worker
    env.reset()
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/envs/gymma.py", line 142, in reset
    obs, info = self._env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/envs/wrappers.py", line 27, in reset
    obs, info = self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 146, in reset
    return super().reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 400, in reset
    return super().reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 293, in reset
    return env_reset_passive_checker(self.env, seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py", line 185, in env_reset_passive_checker
    result = env.reset(**kwargs)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/environment.py", line 602, in reset
    self.render()
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/environment.py", line 727, in render
    return self.viewer.render(self, return_rgb_array=mode == "rgb_array")
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/rendering.py", line 122, in render
    self._draw_players(env)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/rendering.py", line 199, in _draw_players
    row, col = player.position
TypeError: cannot unpack non-iterable NoneType object
Process Process-9:
Traceback (most recent call last):
  File "/home/thewanderer/.local/share/uv/python/cpython-3.10.19-linux-x86_64-gnu/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/home/thewanderer/.local/share/uv/python/cpython-3.10.19-linux-x86_64-gnu/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/runners/parallel_runner.py", line 316, in env_worker
    env.reset()
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/envs/gymma.py", line 142, in reset
    obs, info = self._env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/envs/wrappers.py", line 27, in reset
    obs, info = self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 146, in reset
    return super().reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 400, in reset
    return super().reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 293, in reset
    return env_reset_passive_checker(self.env, seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py", line 185, in env_reset_passive_checker
    result = env.reset(**kwargs)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/environment.py", line 602, in reset
    self.render()
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/environment.py", line 727, in render
    return self.viewer.render(self, return_rgb_array=mode == "rgb_array")
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/rendering.py", line 122, in render
    self._draw_players(env)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/rendering.py", line 199, in _draw_players
    row, col = player.position
TypeError: cannot unpack non-iterable NoneType object
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'sBIT' 41 3
[DEBUG 23:14:25] PIL.PngImagePlugin b'sBIT' 41 3 (unknown)
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'pHYs' 56 9
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tEXt' 77 25
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'PLTE' 114 681
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tRNS' 807 157
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IDAT' 976 702
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'sBIT' 41 3
[DEBUG 23:14:25] PIL.PngImagePlugin b'sBIT' 41 3 (unknown)
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'pHYs' 56 9
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tEXt' 77 25
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'PLTE' 114 681
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tRNS' 807 157
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IDAT' 976 702
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'sBIT' 41 4
[DEBUG 23:14:25] PIL.PngImagePlugin b'sBIT' 41 4 (unknown)
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'pHYs' 57 9
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tEXt' 78 25
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IDAT' 115 1057
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'sBIT' 41 3
[DEBUG 23:14:25] PIL.PngImagePlugin b'sBIT' 41 3 (unknown)
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'pHYs' 56 9
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tEXt' 77 25
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'PLTE' 114 681
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tRNS' 807 157
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IDAT' 976 702
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'sBIT' 41 4
[DEBUG 23:14:25] PIL.PngImagePlugin b'sBIT' 41 4 (unknown)
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'pHYs' 57 9
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tEXt' 78 25
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IDAT' 115 1057
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'sBIT' 41 3
[DEBUG 23:14:25] PIL.PngImagePlugin b'sBIT' 41 3 (unknown)
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'pHYs' 56 9
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tEXt' 77 25
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'PLTE' 114 681
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'sBIT' 41 4
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tRNS' 807 157
[DEBUG 23:14:25] PIL.PngImagePlugin b'sBIT' 41 4 (unknown)
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IDAT' 976 702
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'pHYs' 57 9
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tEXt' 78 25
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IDAT' 115 1057
Process Process-7:
Traceback (most recent call last):
  File "/home/thewanderer/.local/share/uv/python/cpython-3.10.19-linux-x86_64-gnu/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/home/thewanderer/.local/share/uv/python/cpython-3.10.19-linux-x86_64-gnu/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/runners/parallel_runner.py", line 316, in env_worker
    env.reset()
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/envs/gymma.py", line 142, in reset
    obs, info = self._env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/envs/wrappers.py", line 27, in reset
    obs, info = self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 146, in reset
    return super().reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 400, in reset
    return super().reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 293, in reset
    return env_reset_passive_checker(self.env, seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py", line 185, in env_reset_passive_checker
    result = env.reset(**kwargs)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/environment.py", line 602, in reset
    self.render()
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/environment.py", line 727, in render
    return self.viewer.render(self, return_rgb_array=mode == "rgb_array")
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/rendering.py", line 122, in render
    self._draw_players(env)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/rendering.py", line 199, in _draw_players
    row, col = player.position
TypeError: cannot unpack non-iterable NoneType object
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'sBIT' 41 3
[DEBUG 23:14:25] PIL.PngImagePlugin b'sBIT' 41 3 (unknown)
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'pHYs' 56 9
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tEXt' 77 25
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'PLTE' 114 681
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tRNS' 807 157
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IDAT' 976 702
Process Process-1:
Traceback (most recent call last):
  File "/home/thewanderer/.local/share/uv/python/cpython-3.10.19-linux-x86_64-gnu/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/home/thewanderer/.local/share/uv/python/cpython-3.10.19-linux-x86_64-gnu/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/runners/parallel_runner.py", line 316, in env_worker
    env.reset()
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/envs/gymma.py", line 142, in reset
    obs, info = self._env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/envs/wrappers.py", line 27, in reset
    obs, info = self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 146, in reset
    return super().reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 400, in reset
    return super().reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 293, in reset
    return env_reset_passive_checker(self.env, seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py", line 185, in env_reset_passive_checker
    result = env.reset(**kwargs)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/environment.py", line 602, in reset
    self.render()
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/environment.py", line 727, in render
    return self.viewer.render(self, return_rgb_array=mode == "rgb_array")
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/rendering.py", line 122, in render
    self._draw_players(env)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/rendering.py", line 199, in _draw_players
    row, col = player.position
TypeError: cannot unpack non-iterable NoneType object
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'sBIT' 41 3
[DEBUG 23:14:25] PIL.PngImagePlugin b'sBIT' 41 3 (unknown)
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'pHYs' 56 9
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tEXt' 77 25
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'PLTE' 114 681
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tRNS' 807 157
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IDAT' 976 702
Process Process-10:
Traceback (most recent call last):
  File "/home/thewanderer/.local/share/uv/python/cpython-3.10.19-linux-x86_64-gnu/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/home/thewanderer/.local/share/uv/python/cpython-3.10.19-linux-x86_64-gnu/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/runners/parallel_runner.py", line 316, in env_worker
    env.reset()
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/envs/gymma.py", line 142, in reset
    obs, info = self._env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/envs/wrappers.py", line 27, in reset
    obs, info = self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 146, in reset
    return super().reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 400, in reset
    return super().reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 293, in reset
    return env_reset_passive_checker(self.env, seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py", line 185, in env_reset_passive_checker
    result = env.reset(**kwargs)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/environment.py", line 602, in reset
    self.render()
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/environment.py", line 727, in render
    return self.viewer.render(self, return_rgb_array=mode == "rgb_array")
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/rendering.py", line 122, in render
    self._draw_players(env)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/rendering.py", line 199, in _draw_players
    row, col = player.position
TypeError: cannot unpack non-iterable NoneType object
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'sBIT' 41 3
[DEBUG 23:14:25] PIL.PngImagePlugin b'sBIT' 41 3 (unknown)
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'pHYs' 56 9
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tEXt' 77 25
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'sBIT' 41 3
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'PLTE' 114 681
[DEBUG 23:14:25] PIL.PngImagePlugin b'sBIT' 41 3 (unknown)
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tRNS' 807 157
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IDAT' 976 702
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'pHYs' 56 9
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tEXt' 77 25
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'PLTE' 114 681
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tRNS' 807 157
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IDAT' 976 702
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'sBIT' 41 4
[DEBUG 23:14:25] PIL.PngImagePlugin b'sBIT' 41 4 (unknown)
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'pHYs' 57 9
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tEXt' 78 25
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IDAT' 115 1057
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'sBIT' 41 4
[DEBUG 23:14:25] PIL.PngImagePlugin b'sBIT' 41 4 (unknown)
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'pHYs' 57 9
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tEXt' 78 25
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IDAT' 115 1057
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'sBIT' 41 4
[DEBUG 23:14:25] PIL.PngImagePlugin b'sBIT' 41 4 (unknown)
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'pHYs' 57 9
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tEXt' 78 25
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IDAT' 115 1057
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'sBIT' 41 4
[DEBUG 23:14:25] PIL.PngImagePlugin b'sBIT' 41 4 (unknown)
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'pHYs' 57 9
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tEXt' 78 25
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IDAT' 115 1057
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'sBIT' 41 4
[DEBUG 23:14:25] PIL.PngImagePlugin b'sBIT' 41 4 (unknown)
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'pHYs' 57 9
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'tEXt' 78 25
[DEBUG 23:14:25] PIL.PngImagePlugin STREAM b'IDAT' 115 1057
Process Process-8:
Traceback (most recent call last):
  File "/home/thewanderer/.local/share/uv/python/cpython-3.10.19-linux-x86_64-gnu/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/home/thewanderer/.local/share/uv/python/cpython-3.10.19-linux-x86_64-gnu/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/runners/parallel_runner.py", line 316, in env_worker
    env.reset()
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/envs/gymma.py", line 142, in reset
    obs, info = self._env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/envs/wrappers.py", line 27, in reset
    obs, info = self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 146, in reset
    return super().reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 400, in reset
    return super().reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 293, in reset
    return env_reset_passive_checker(self.env, seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py", line 185, in env_reset_passive_checker
    result = env.reset(**kwargs)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/environment.py", line 602, in reset
    self.render()
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/environment.py", line 727, in render
    return self.viewer.render(self, return_rgb_array=mode == "rgb_array")
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/rendering.py", line 122, in render
    self._draw_players(env)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/rendering.py", line 199, in _draw_players
    row, col = player.position
TypeError: cannot unpack non-iterable NoneType object
Process Process-5:
Traceback (most recent call last):
  File "/home/thewanderer/.local/share/uv/python/cpython-3.10.19-linux-x86_64-gnu/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/home/thewanderer/.local/share/uv/python/cpython-3.10.19-linux-x86_64-gnu/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/runners/parallel_runner.py", line 316, in env_worker
    env.reset()
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/envs/gymma.py", line 142, in reset
    obs, info = self._env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/envs/wrappers.py", line 27, in reset
    obs, info = self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 146, in reset
    return super().reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 400, in reset
    return super().reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 293, in reset
    return env_reset_passive_checker(self.env, seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py", line 185, in env_reset_passive_checker
    result = env.reset(**kwargs)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/environment.py", line 602, in reset
    self.render()
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/environment.py", line 727, in render
    return self.viewer.render(self, return_rgb_array=mode == "rgb_array")
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/rendering.py", line 122, in render
    self._draw_players(env)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/rendering.py", line 199, in _draw_players
    row, col = player.position
TypeError: cannot unpack non-iterable NoneType object
Process Process-2:
Process Process-6:
Traceback (most recent call last):
  File "/home/thewanderer/.local/share/uv/python/cpython-3.10.19-linux-x86_64-gnu/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/home/thewanderer/.local/share/uv/python/cpython-3.10.19-linux-x86_64-gnu/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/runners/parallel_runner.py", line 316, in env_worker
    env.reset()
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/envs/gymma.py", line 142, in reset
    obs, info = self._env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/envs/wrappers.py", line 27, in reset
    obs, info = self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 146, in reset
    return super().reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 400, in reset
    return super().reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 293, in reset
    return env_reset_passive_checker(self.env, seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py", line 185, in env_reset_passive_checker
    result = env.reset(**kwargs)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/environment.py", line 602, in reset
    self.render()
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/environment.py", line 727, in render
    return self.viewer.render(self, return_rgb_array=mode == "rgb_array")
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/rendering.py", line 122, in render
    self._draw_players(env)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/rendering.py", line 199, in _draw_players
    row, col = player.position
TypeError: cannot unpack non-iterable NoneType object
Traceback (most recent call last):
  File "/home/thewanderer/.local/share/uv/python/cpython-3.10.19-linux-x86_64-gnu/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/home/thewanderer/.local/share/uv/python/cpython-3.10.19-linux-x86_64-gnu/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/runners/parallel_runner.py", line 316, in env_worker
    env.reset()
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/envs/gymma.py", line 142, in reset
    obs, info = self._env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/envs/wrappers.py", line 27, in reset
    obs, info = self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 146, in reset
    return super().reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 400, in reset
    return super().reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 293, in reset
    return env_reset_passive_checker(self.env, seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py", line 185, in env_reset_passive_checker
    result = env.reset(**kwargs)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/environment.py", line 602, in reset
    self.render()
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/environment.py", line 727, in render
    return self.viewer.render(self, return_rgb_array=mode == "rgb_array")
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/rendering.py", line 122, in render
    self._draw_players(env)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/rendering.py", line 199, in _draw_players
    row, col = player.position
TypeError: cannot unpack non-iterable NoneType object
Process Process-3:
Traceback (most recent call last):
  File "/home/thewanderer/.local/share/uv/python/cpython-3.10.19-linux-x86_64-gnu/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/home/thewanderer/.local/share/uv/python/cpython-3.10.19-linux-x86_64-gnu/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/runners/parallel_runner.py", line 316, in env_worker
    env.reset()
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/envs/gymma.py", line 142, in reset
    obs, info = self._env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/src/envs/wrappers.py", line 27, in reset
    obs, info = self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 146, in reset
    return super().reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 400, in reset
    return super().reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/wrappers/common.py", line 293, in reset
    return env_reset_passive_checker(self.env, seed=seed, options=options)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py", line 185, in env_reset_passive_checker
    result = env.reset(**kwargs)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/environment.py", line 602, in reset
    self.render()
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/environment.py", line 727, in render
    return self.viewer.render(self, return_rgb_array=mode == "rgb_array")
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/rendering.py", line 122, in render
    self._draw_players(env)
  File "/home/thewanderer/Projects/test/highway-env/epymarl/.venv/lib/python3.10/site-packages/lbforaging/foraging/rendering.py", line 199, in _draw_players
    row, col = player.position
TypeError: cannot unpack non-iterable NoneType object
